spring.datasource.url=jdbc:mariadb://localhost:3306/netfliz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#verifica che la struttura delle tabelle nel database sia coerente con le classi del model, in caso contrario prova ad aggiornare la struttura delle tabelle
spring.jpa.hibernate.ddl-auto=update
#mostra l'sql generato da Spring		
spring.jpa.show-sql=true

logging.level.org.hibernate.orm.jdbc.bind = trace
